<!DOCTYPE html>
<html>
<head>
    <title>Linking Pages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        html {
            font-family: "Lucida Sans", sans-serif;
        }
          
        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }
          
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
          
        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
          
        .menu li:hover {
            background-color: #0099cc;
        }
          
        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
          
        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
          
        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }
          
        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
        }
          
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Kian Zhar A. Jutba</h1>
</div>
<div class="row">
    <div class="col-3 col-s-3 menu">
        <ul>
               <a href="Me.html" style="text-decoration: none"><li>About Me</li></a>
                <a href="Subjects.html" style="text-decoration: none"><li>Subjects</li></a>
                <a href="Enrolled.html" style="text-decoration: none"><li>Enrolled</li></a>
                <a href="Contact.html" style="text-decoration: none"><li>Contact Me</li></a>
                <a href="Favorites.html" style="text-decoration: none"><li>My Favorites</li></a>
        </ul>
    </div>
    <div class="col-3 col-s-3">
        <h1>About Me</h1>
        <img src="MyPic.jpg" height="250">
    </div>
    <div class="col-6 col-s-7">
        <h2>Personal Info</h2>
        <p>Name: Kian Zhar A. Jutba</p>
        <p>Age: 22</p>
        <p>Birthdate: 10/30/2001</p>
        <p>Father's Name: Walter Lee Timo</p>
        <p>Mother's Name: Kristine J. Timo</p>
        <p>Address: Poblacion, Tubod , Lanao Del Norte</p>
    </div>
</div>
<div class="footer">
    <p>@2023-2024 ITP4 | All Right Reserved</p>
</div>
</body>
</html>
